<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: bisque;
        }
        h1 
        {
            font-style: italic;
            color: darkred;
        }
        .malzemeTarif
        {
            color: white;
            background-color: brown;
            border-radius: 5px;
        }
        .p1
        {
            font-style: italic;
            font-weight: bold;
            margin-right: 250px;
        }
        .p2
        {
            float: right;
            font-size: 1.5rem;
        }
        .div1
        {
            display: inline;
            width: 50%;
        }
        .div2
        {
            float: right;
            margin-right: 250px;
            display: inline;
            width: 50%;
        }
        span 
        {
            color: brown;
            font-weight: bold;
        }
        a
        {
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>...Çikolata Küpleri...</h1>
    <p class="p1">
        çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan
        çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir.
        Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi
        özel etkinliklerde de sunulabilir.
    </p>
    <p>
        <strong>Tarif:</strong> Rukiye Beyza Sarıkaya
    </p>
    <div class="div1">
        <ul style="float: left;">
            <li style="list-style-type: square; float: left;" ></li>
        </ul>
    </div>
    <div class="div2">
        
        <ul>
            
            <li style="display: inline;">
                <a href=""><span>Kaç Kişilik:</span> 4 Kişilik</a>
            </li>
            <li style="display: inline;">
                <a href=""><span>Hazırlanma Süresi:</span> 30dk</a>
            </li>
            <li style="display: inline;">
                <a href=""><span>Pişirme Süresi:</span> 10dk</a>
            </li>
        </ul>
        <span class="malzemeTarif">Çikolata Küpleri İçin Malzemeler..</span>
        <ul style="list-style-type: square;">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        <span class="malzemeTarif">Çikolata Küpleri Nasıl Yapılır ?</span>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema veya tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok daha az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>
                Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz 
                küçük bir tepsiye dökün.
            </li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
        </ol>
        <p class="p2">
            Afiyet olsun
        </p>
    </div>
    

</body>
</html>